{
  "name": "focus-den",
  "private": true,
  "version": "2.8.1",
  "type": "module",
  "description": "Focus Den — a single-user, focus-driven shift tracker with a cozy pixel room.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "vite",
    "server": "npm --prefix server run dev",
    "dev:all": "concurrently -k -n web,api -c cyan,magenta \"npm run dev\" \"npm run server\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm --prefix server run typecheck && npm test && npm --prefix server test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "animejs": "^4.5.0",
    "dompurify": "^3.4.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "vite": "^7.1.0",
    "vitest": "^4.1.9"
  }
}
